<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>VIS Community Solutions</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style type="text/css">
		.info-red {
			color: #394b59;
			background: white;
			padding: 5px;
			position: relative;
			top: 400px;
		}
	</style>m
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-color="#394b59">
					<img class="plain" style="background: none" src="https://static.vis.ethz.ch/img/spirale_yellow.svg"  />
					<h1>VIS Community Solutions</h1>
				</section>
				<section>
					<section data-background="img/mainpage.png" data-background-size="contain">
						<span class="info-red">Overview</span>
					</section>
					<section data-background="img/mainpage-filter.png" data-background-size="contain">
						<span class="info-red">Filter Courses</span>
					</section>
				</section>
				<section data-background="img/category.png" data-background-size="contain">
					<span class="info-red">Course Overview</span>
				</section>
				<section data-background="img/answer.png" data-background-size="contain">
					<span class="info-red">Discuss Answers</span>
				</section>
				<section data-background="img/userprofile.png" data-background-size="contain">
					<span class="info-red">User Profile</span>
				</section>
				<section data-background="img/scoreboard.png" data-background-size="contain">
					<span class="info-red">Scoreboard</span>
				</section>
				<section data-background-color="#394b59">
					<section>
						<h2>Migration Party</h2>
					</section>
					<section>
						<h2>Migration Party</h2>
						<ul>
							<li>Set cuts</li>
							<li>Set metadata</li>
							<li>Import VISki solutions</li>
						</ul>
						<p>(PDFs are all imported)</p>
					</section>
				</section>
				<section data-background="img/importqueue.png" data-background-size="contain">
					<span class="info-red">Import Queue</span>
				</section>
				<section data-background="img/metadata.png" data-background-size="contain">
					<span class="info-red">Metadata</span>
				</section>
				<section data-background-color="#394b59">
					<section>
						<h2>Migrate Exam</h2>
						<ol>
							<li>Claim exam in import queue</li>
							<li>Find exam in old exam collection</li>
							<li>
								Check if solutions exists
								<ol>
									<li>If VISki exists, enter URL in meta data</li>
									<li>If VISki does not exist,<br/>mark 'Finished Wiki Transfer'</li>
									<li>If official solution exists,<br/>check if already uploaded</li>
								</ol>
							</li>
							<li>Set all cuts (don't need to click exactly)</li>
							<li>Mark 'Finshed cuts' and set public</li>
						</ol>
					</section>
					<section>
						<h2>Migrate Exam</h2>
						<p>If exam ≥ 2016 and VISki solution exists</p>
						<ol>
							<li>Open VISki solution</li>
							<li>Open 'Transform VISki to Markdown'</li>
							<li>Copy solutions to the correct question</li>
							<li>Check generated Markdown with VISki</li>
							<li>Mark 'Finished Wiki Transfer'</li>
						</ol>
					</section>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
