# Used in the docker-compose for local development

DEPLOYMENT_DOMAINS=localhost

SIP_POSTGRES_DB_SERVER=postgres
SIP_POSTGRES_DB_PORT=5432
SIP_POSTGRES_DB_NAME=postgres
SIP_POSTGRES_DB_USER=postgres
SIP_POSTGRES_DB_PW=postgres

SIP_S3_FILES_HOST=minio
SIP_S3_FILES_PORT=9000
SIP_S3_FILES_ACCESS_KEY=minio
SIP_S3_FILES_SECRET_KEY=minio123
SIP_S3_FILES_BUCKET=community-solutions
SIP_S3_FILES_USE_SSL=false

GSUITE_CREDENTIALS_FILE=
VERIF_CODE_FROM_EMAIL_ADDRESS=no-reply@betterinformatics.com

RUNTIME_COMMUNITY_SOLUTIONS_SESSION_SECRET=42
RUNTIME_COMMUNITY_SOLUTIONS_API_KEY=42

RUNTIME_JWT_PRIVATE_KEY_PATH=
RUNTIME_JWT_PUBLIC_KEY_PATH=

RUNTIME_FRONTEND_KEYCLOAK_URL=https://auth.vseth.ethz.ch/auth
RUNTIME_FRONTEND_KEYCLOAK_REALM=VSETH

SIP_AUTH_OIDC_CLIENT_ID=vis_cat_staging_community_solutions_oidc
SIP_AUTH_OIDC_CLIENT_SECRET=wvmiAYdKVQjYbcFCxkRBegLZi

FRONTEND_TITLE_PREFIX=
FRONTEND_TITLE_SUFFIX="- Debug"
FRONTEND_FAVICON_URL=https://files.betterinformatics.com/static/img/favicon.ico
FRONTEND_EMAIL_ADDRESS=nothing@localhost

# In preview mode, every user is an admin.
PDEP_IS_PREVIEW=TRUE
