# Not done

# In Progress

# Some Features Missing
@app.route("/api/scoreboard/<scoretype>")

# Done
@app.route("/")
@app.route("/uploadpdf")
@app.route("/submittranscript")
@app.route("/feedback")
@app.route("/scoreboard")
@app.route("/modqueue")
@app.route('/exams/<argument>')
@app.route('/user/<argument>')
@app.route('/category/<argument>')
@app.route('/tutorial')
@app.route('/tutorial/<path:path>')
@app.route("/health")
@app.route("/favicon.ico")
@app.route("/api/login", methods=['POST'])
@app.route("/api/logout", methods=['POST'])
@app.route("/api/me")
@app.route("/api/listcategories")
@app.route("/api/listcategories/onlypayment")
@app.route("/api/listcategories/onlyadmin")
@app.route("/api/category/list")
@app.route("/api/category/add", methods=['POST'])
@app.route("/api/category/remove", methods=['POST'])
@app.route("/api/category/metadata", methods=['POST'])
@app.route("/api/category/addtoset", methods=['POST'])
@app.route("/api/category/pullset", methods=['POST'])
@app.route("/api/listmetacategories")
@app.route("/api/metacategory/addcategory", methods=['POST'])
@app.route("/api/metacategory/removecategory", methods=['POST'])
@app.route("/api/metacategory/setorder", methods=['POST'])
@app.route("/api/feedback/submit", methods=['POST'])
@app.route("/api/feedback/list")
@app.route("/api/feedback/<feedbackid>/flags", methods=['POST'])
@app.route('/api/uploadfilestore', methods=['POST'])
@app.route('/api/filestore/remove/<filename>', methods=['POST'])
@app.route("/api/filestore/<filename>")
@app.route("/api/listexamtypes")
@app.route("/api/uploadpdf/<pdftype>", methods=['POST'])
@app.route("/api/removepdf/<pdftype>", methods=['POST'])
@app.route("/api/pdf/<pdftype>/<filename>")
@app.route("/api/exam/<filename>/remove", methods=['POST'])
@app.route("/api/exam/<filename>/cuts")
@app.route("/api/exam/<filename>/newanswersection", methods=['POST'])
@app.route("/api/exam/<filename>/removeanswersection", methods=['POST'])
@app.route("/api/exam/<filename>/cutversions")
@app.route("/api/exam/<filename>/answersection/<oid>")
@app.route("/api/exam/<filename>/setanswer/<sectionoid>", methods=['POST'])
@app.route("/api/exam/<filename>/removeanswer/<sectionoid>", methods=['POST'])
@app.route('/api/exam/<filename>/adminremoveanswer/<sectionoid>/<answeroid>', methods=['POST'])
@app.route("/api/exam/<filename>/setlike/<sectionoid>/<answeroid>", methods=['POST'])
@app.route('/api/exam/<filename>/setexpertvote/<sectionoid>/<answeroid>', methods=['POST'])
@app.route('/api/exam/<filename>/setflagged/<sectionoid>/<answeroid>', methods=['POST'])
@app.route('/api/exam/<filename>/resetflagged/<sectionoid>/<answeroid>', methods=['POST'])
@app.route('/legacy/transformwiki/<examname>')
@app.route('/resolve/<filename>')
@app.route("/api/exam/<filename>/addcomment/<sectionoid>/<answeroid>", methods=['POST'])
@app.route("/api/exam/<filename>/setcomment/<sectionoid>/<answeroid>", methods=['POST'])
@app.route("/api/exam/<filename>/removecomment/<sectionoid>/<answeroid>", methods=['POST'])
@app.route("/api/exam/<filename>/claim", methods=['POST'])
@app.route("/api/listexams")
@app.route("/api/listimportexams")
@app.route("/api/listpaymentcheckexams")
@app.route('/api/listflagged')
@app.route("/api/exam/<filename>/metadata", methods=['POST'])
@app.route("/api/printpdf/<pdftype>/<filename>", methods=['POST'])
@app.route("/api/zip/<category>", methods=['POST'])
@app.route("/api/image/list")
@app.route("/api/image/<filename>/remove", methods=['POST'])
@app.route("/api/uploadimg", methods=['POST'])
@app.route("/api/img/<filename>")
@app.route("/api/user/<username>/answers")
@app.route("/api/payment/pay", methods=['POST'])
@app.route("/api/payment/remove", methods=['POST'])
@app.route("/api/payment/refund", methods=['POST'])
@app.route("/api/payment/query/<username>")
@app.route("/api/payment/me")
@app.route("/api/exam/<filename>/markpaymentchecked", methods=['POST'])
@app.route("/api/notifications/getenabled")
@app.route("/api/notifications/setenabled", methods=['POST'])
@app.route("/api/notifications/unread")
@app.route("/api/notifications/unreadcount")
@app.route("/api/notifications/all")
@app.route("/api/notifications/setread", methods=['POST'])
@app.route("/api/listcategories/withmeta")
@app.route("/api/category/metadata")
@app.route("/api/exam/<filename>/metadata")
@app.route("/api/userinfo/<username>")

# Removed
@app.route("/api/dump/<table>")
@app.route("/api/exam/<filename>/addanswer/<sectionoid>", methods=['POST'])
@app.route("/api/exam/<filename>/addtoset", methods=['POST'])
@app.route("/api/exam/<filename>/pullset", methods=['POST'])
@app.route("/api/image/<filename>/metadata")
@app.route("/api/image/<filename>/metadata", methods=['POST'])
